<app-navbar [checkout]="true" (backClick)="onBack()"></app-navbar>

<div class="chekout-main">
    <div class="container">
        <div class="cart__items">
            <!-- <div class="order__list py-3" *ngFor="let order of order_details">
                <div class="items__list" *ngFor="let item of order.items">
                    <div class="row mb-3">
                        <div class="col-10">
                            <h5>{{item.item_name}}</h5>
                            <p class="mb-0">{{item.details}}</p>
                        </div>
                        <div class="delete-icon col-2 text-end">
                            <a class="delete_btn" (click)="onItemDelete(item)"><img
                                    src="../../../assets/img/default-image/trash.png" width="20px" alt=""></a>
                        </div>
                    </div>
                    <div class="d-flex align-item-center justify-content-between ">
                        <div>
                            <div class="product-qty d-flex align-item-center">
                                <a id="selected-item-qty-decrease-btn" href="javascript:void(0)"
                                    class="qty-btn qty-dec">-</a>
                                <input id="selected-item-qty" type="text" class="form-control" value="1" readonly>
                                <a id="selected-item-qty-increase-btn" href="javascript:void(0)"
                                    class="qty-btn qty-inc">+</a>
                            </div>
                        </div>
                        <div class="price">
                            <h5 class="mb-0">$ {{ (item.total_item_price).toFixed(2)}}</h5>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="pl-4 pr-4 pt-4 d-content" [hidden]="!items_in_user_cart.length">
                <div class="">
                    <ul class="ps-0">
                        <ng-container *ngFor="let product of items_in_user_cart;let product_index = index">
                            <li class="previewcart-item d-flex w-100 order__list"
                                *ngFor="let item of product.items;let item_index = index">
                                <div class="previewcart-content w-100 items__list">
                                    <div class="row">
                                        <div class="col-10">
                                            <h5 href="javascript:void(0)" style="margin-left: 0px;"
                                                class="previewcart-product-name">{{item.item_name}} <span
                                                    *ngIf="item?.dietary_tags?.length > 0" class="tag">(<span
                                                        *ngFor="let tags of item.dietary_tags ; let last = last">{{get_store_tags(tags)}}<span
                                                            *ngIf="!last">, </span>
                                                    </span>)
                                                </span></h5>
                                            <p class="mb-0">{{item.details}}</p>
                                            <div *ngIf="item.specifications.length > 0"
                                                class="mb-2 specifications-description">
                                                <p class="mb-0">
                                                    {{'label-title.choose-your-add-ons' | translate}}
                                                    <span
                                                        *ngFor="let specificationGroup of item.specifications; last as isLast">
                                                        <span
                                                            *ngFor="let specification of specificationGroup.list">{{specification.name}}<span
                                                                *ngIf="specification.quantity > 1">(x2)</span><span
                                                                *ngIf="!isLast">,</span>&nbsp;</span>
                                                    </span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="delete-icon col-2 text-end">
                                            <a class="delete_btn"
                                                (click)="onItemDelete(product_index, item ,item_index);"><img
                                                    src="../../../assets/img/default-image/trash.png" width="20px"
                                                    alt=""></a>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-end justify-content-between mt-2">
                                        <div class="previewcart-product-qty product-qty d-flex align-items-end mr-auto">
                                            <a href="javascript:void(0)" class="qty-btn qty-dec"
                                                id="item-{{item_index}}-decrement-btn"
                                                (click)="decreaseValue(product_index,item_index)">-</a>
                                            <input type="text" class="form-control" value="{{item.quantity}}">
                                            <a href="javascript:void(0)" class="qty-btn qty-inc"
                                                id="item-{{item_index}}-increment-btn"
                                                (click)="increaseValue(product_index,item_index)">+</a>
                                        </div>
                                        <h5 class="price mb-0">{{_cartService.currency}}
                                            {{(item.total_item_price).toFixed(2)}}</h5>
                                    </div>
                                </div>
                            </li>
                        </ng-container>
                    </ul>
                </div>
            </div>
            <div *ngIf="items_in_user_cart.length == 0">
                <p class="py-4 text-center">{{'label-title.no-items-found-cart' | translate}}</p>
            </div>
            <div class="add__btn mt-3">
                <a class="add__item" routerLink="/menu-home">{{'button-title.add-items' | translate}}</a>
            </div>
        </div>
    </div>
    <div class="view__order">
        <div class="view__btn">
            <button class="btn__inner" (click)="onCheckout()"
                [disabled]="!items_in_user_cart.length">{{'button-title.go-to-checkout' | translate}} {{is_get_invoice
                ? ' - ' + _cartService.currency : ''}} {{(order_payment_details?.total_order_price)?.toFixed(2)}}</button>
        </div>
    </div>
</div>

<ng-template #deleteItem let-modal>
    <div class="modal-header">
        <h6 class="mb-0">{{'label-title.remove-item' | translate}}</h6>
        <div class="modalclose" (click)="modalRef.close()">
            <i class="fa-solid fa-xmark"></i>
        </div>
    </div>
    <div class="modal-body">
        <div>
            <p>{{'label-title.just-checking-you-want' | translate}} <span
                    class="item-name">{{itemForDelete.item_name}}</span> {{'label-title.from-your-order' | translate}}
            </p>
        </div>
        <div class="btn-groups">
            <div class="row">
                <div class="col-6">
                    <a class="modal_btn btn_cancel" (click)="modalRef.close()">{{'button-title.cancel' | translate}}</a>
                </div>
                <div class="col-6">
                    <a class="modal_btn btn_remove" (click)="remove()">{{'button-title.remove' | translate}}</a>
                </div>
            </div>
        </div>
    </div>
</ng-template>

<ng-template #tipModal let-modal>
    <div class="modal-header">
        <div class="d-flex align-items-center justify-content-between w-100" style="padding: 10px 0px 0px 6px;">
            <div class="modal-heading font-weigth-bold">
                {{'label-title.add-tip' | translate}}
            </div>
            <div class="modalclose" (click)="tipModalRef.close()">
                <i class="fa-solid fa-xmark"></i>
            </div>
        </div>
    </div>
    <div class="modal-body mb-4">
        <div class="tip__modal">
            <div class="row mt-1">
                <div class="col-3">
                    <input type="radio" name="tip1" id="tip1" #tip1 class="tip-input">
                    <a class="tip_button" (click)="tip1.click();addTip(1)">{{store?.country_details?.currency_sign}}1</a>
                </div>
                <div class="col-3">
                    <input type="radio" name="tip1" id="tip2" #tip2 class="tip-input">
                    <a class="tip_button" (click)="tip2.click();addTip(2)">{{store?.country_details?.currency_sign}}2</a>
                </div>
                <div class="col-3">
                    <input type="radio" name="tip1" id="tip3" #tip3 class="tip-input">
                    <a class="tip_button" (click)="tip3.click();addTip(5)">{{store?.country_details?.currency_sign}}5</a>
                </div>
                <div class="col-3">
                    <input type="radio" name="tip1" id="tip4" #tip4 class="tip-input">
                    <a class="tip_button" (click)="tip4.click();addTip(10)">{{store?.country_details?.currency_sign}}10</a>
                </div>
            </div>
            <div class="submit__btn pt-3">
                <div class="w-100 confirm">
                    <a class="no_thanks" routerLink="/checkout" (click)="tipModalRef.close()">{{'button-title.no-thanks'
                        | translate}}</a>
                </div>
                <div class="w-100 confirm">
                    <button class="tip_pay" [disabled]="helper.tip_amount == ''"
                        (click)="tip_and_pay()">{{'button-title.tip-and-pay' | translate}}</button>
                </div>
            </div>
        </div>
    </div>
</ng-template>

<app-sidemenu-modal #verificationModel></app-sidemenu-modal>