.profile-pic {
    text-align: center;

    img {
        // max-width: 100%;
        max-width: 120px;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }

    .username {
        font-size: 16px;
        font-weight: 600;
        line-height: 18px;
        color: #eb3349;
    }

    .phone {
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
    }

    .profile-bg {
        width: 120px;
        height: 120px;
        margin: auto;
        position: relative;

        .camera {
            // display: none;
            transition: opacity 0.3s ease-in , width 0.3s ease-in;
            width: 0;
            opacity: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            align-items: center;
            display: flex;
            justify-content: center;
            cursor: pointer;

            i {
                font-size: 30px;
                color: white;
                width: 100%;
            }
        }

        &:hover {
            .camera {
                // display: flex;
                opacity: 1;
            }
        }
    }
}

.card-body {
    .profile-h3 {
        font-weight: 400;
        letter-spacing: 0.3px;
    }

    .form-group {
        input {
            font-size: 14px;
        }
    }
}

.profile_p {
    line-height: 18px;
}

.bubble {
    display: block;
    position: absolute;
    cursor: pointer;
    left: 2px;
    top: 50%;
    transform: translateY(-50%);
}

.inactive.bubble:hover:after {
    background-color: rgb(220, 53, 69)
}

.active.bubble:hover::after {
    background-color: rgb(25, 135, 84)
}

.bubble:after {
    content: "";
    background-color: rgb(220, 53, 69);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    display: block;
    top: 1px;
    left: 1px;
}

.active.bubble:after {
    background-color: rgb(25, 135, 84)
}

.bubble .bubble-outer-dot {
    margin: 1px;
    display: block;
    text-align: center;
    opacity: 1;
    background-color: rgba(255, 0, 0, 0.4);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    -webkit-animation: bubble-pulse 1.5s linear infinite;
    -moz-animation: bubble-pulse 1.5s linear infinite;
    -o-animation: bubble-pulse 1.5s linear infinite;
    animation: bubble-pulse 1.5s linear infinite
}

.active.bubble .bubble-outer-dot {
    background-color: rgba(25, 135, 84, 0.4)
}

.bubble .bubble-inner-dot {

    display: block;
    text-align: center;
    opacity: 1;
    background-color: rgba(255, 0, 0, 0.4);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    -webkit-animation: bubble-pulse 1.5s linear infinite;
    -moz-animation: bubble-pulse 1.5s linear infinite;
    -o-animation: bubble-pulse 1.5s linear infinite;
    animation: bubble-pulse 1.5s linear infinite
}

.active.bubble .bubble-inner-dot {
    background-color: rgba(25, 135, 84, 0.4)
}

.bubble .bubble-inner-dot:after {
    content: "";
    display: block;
    text-align: center;
    opacity: 1;
    background-color: rgba(255, 0, 0, 0.4);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    -webkit-animation: bubble-pulse 1.5s linear infinite;
    -moz-animation: bubble-pulse 1.5s linear infinite;
    -o-animation: bubble-pulse 1.5s linear infinite;
    animation: bubble-pulse 1.5s linear infinite
}

.active.bubble .bubble-inner-dot:after {
    background-color: rgba(25, 135, 84, 0.4)
}

@-webkit-keyframes bubble-pulse {
    0% {
        transform: scale(1);
        opacity: .75
    }

    25% {
        transform: scale(1);
        opacity: .75
    }

    100% {
        transform: scale(2.5);
        opacity: 0
    }
}

@keyframes bubble-pulse {
    0% {
        transform: scale(1);
        opacity: .75
    }

    25% {
        transform: scale(1);
        opacity: .75
    }

    100% {
        transform: scale(2.5);
        opacity: 0
    }
}

@-moz-keyframes bubble-pulse {
    0% {
        transform: scale(1);
        opacity: .75
    }

    25% {
        transform: scale(1);
        opacity: .75
    }

    100% {
        transform: scale(2.5);
        opacity: 0
    }
}

@-o-keyframes bubble-pulse {
    0% {
        transform: scale(1);
        opacity: .75
    }

    25% {
        transform: scale(1);
        opacity: .75
    }

    100% {
        transform: scale(2.5);
        opacity: 0
    }
}



// 25,135,84