<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="d-flex align-items-center justify-content-between" *ngIf="!checkout">
                <div class="store__title" *ngIf="storeDetails">
                    <p class="mb-0" (click)="redirectTo()">{{storeDetails?.name[0] | uppercase}}</p>
                </div>
                <div class="store__title" *ngIf="!storeDetails">
                    <p class="mb-0" (click)="redirectTo()">{{localStoreDetails?.name[0] | uppercase}}</p>
                </div>
                <div class="menu__bar" (click)="onMenu()" *ngIf="isHome">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#4ea2dd" width="24px" height="24px"
                        viewBox="0 0 24 24">
                        <path
                            d="M2,4A1,1,0,0,1,3,3H21a1,1,0,0,1,0,2H3A1,1,0,0,1,2,4Zm1,9H21a1,1,0,0,0,0-2H3a1,1,0,0,0,0,2Zm0,8H21a1,1,0,0,0,0-2H3a1,1,0,0,0,0,2Z" />
                    </svg>
                </div>
                <div class="menu__filter d-flex align-items-center" *ngIf="isMenuHome">
                    <div class="search px-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24"
                            fill="none" >
                            <path
                                d="M16.6725 16.6412L21 21M19 11C19 15.4183 15.4183 19 11 19C6.58172 19 3 15.4183 3 11C3 6.58172 6.58172 3 11 3C15.4183 3 19 6.58172 19 11Z"
                                stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </div>
                    <div class="slider px-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 48 48"
                            (click)="filterClick()">
                            <title>filter-vertical</title>
                            <g id="Layer_2" data-name="Layer 2">
                                <g id="invisible_box" data-name="invisible box">
                                    <rect width="48" height="48" fill="none" />
                                </g>
                                <g id="icons_Q2" data-name="icons Q2">
                                    <path
                                        d="M8,6.2V26.3A6.2,6.2,0,0,0,4,32a6,6,0,0,0,4,5.6v4.2A2.1,2.1,0,0,0,10,44a2.1,2.1,0,0,0,2-2.2V37.6A6,6,0,0,0,16,32a6.2,6.2,0,0,0-4-5.7V6.2A2.1,2.1,0,0,0,10,4,2.1,2.1,0,0,0,8,6.2ZM12,32a2,2,0,1,1-2-2A2,2,0,0,1,12,32Z" />
                                    <path
                                        d="M22,6.2v4.1A6.2,6.2,0,0,0,18,16a6,6,0,0,0,4,5.6V41.8a2,2,0,1,0,4,0V21.6A6,6,0,0,0,30,16a6.2,6.2,0,0,0-4-5.7V6.2a2,2,0,1,0-4,0ZM26,16a2,2,0,1,1-2-2A2,2,0,0,1,26,16Z" />
                                    <path
                                        d="M36,6.2V23.3A6.2,6.2,0,0,0,32,29a6,6,0,0,0,4,5.6v7.2a2,2,0,1,0,4,0V34.6A6,6,0,0,0,44,29a6.2,6.2,0,0,0-4-5.7V6.2a2,2,0,1,0-4,0ZM40,29a2,2,0,1,1-2-2A2,2,0,0,1,40,29Z" />
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="table__no ps-2">
                        <a>
                            {{table_no}}
                        </a>
                    </div>
                </div>
            </div>
            <!-- <div class="pt-3 search-bar" *ngIf="isSearch">
                <div class="position-relative">
                    <input type="text" class="form-control" [(ngModel)]="user" placeholder="Search..."> 
                    <div class="search-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24"
                            fill="none">
                            <path
                                d="M16.6725 16.6412L21 21M19 11C19 15.4183 15.4183 19 11 19C6.58172 19 3 15.4183 3 11C3 6.58172 6.58172 3 11 3C15.4183 3 19 6.58172 19 11Z"
                                stroke="#cacaca" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </div>
                </div>
            </div> -->
            <div class="d-flex align-items-center justify-content-between" *ngIf="checkout">
                <div class="store__title" (click)="onBack()">
                    <i class="ti-angle-left"></i>
                </div>
                <div class="store__title">
                    <p class="mb-0">{{'label-title.dine-in' | translate | uppercase}}</p>
                </div>
                <div class="menu__filter d-flex align-items-center">
                    <div class="table__no ps-2">
                        <a>
                            {{table_no}}
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>