<div class="thanks__page">
    <div class="container">
        <div class="thanks_image">
            <img src="../../../assets/img/default-image/thanks.png" alt="">
        </div>
        <div class="thanks_details mt-4 text-center">
            <p (click)="backToCheckout()">{{'label-title.your-order-being-charged-to-the-credit-card' | translate}} </p> <p class="text-nowrap"><strong> {{cards[0]?.card_type | titlecase}} XXX {{cards[0]?.last_four}} </strong> {{'label-title.change-to-a-different-card' | translate}} <svg
                    xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" style="margin-left: -10px; margin-bottom: 2px;">
                    <path
                        d="M10.25 16.25C10.1493 16.2466 10.0503 16.2227 9.95921 16.1797C9.86807 16.1367 9.78668 16.0756 9.72001 16C9.57956 15.8594 9.50067 15.6688 9.50067 15.47C9.50067 15.2713 9.57956 15.0806 9.72001 14.94L12.72 11.94L9.72001 8.94002C9.66069 8.79601 9.64767 8.63711 9.68277 8.48536C9.71786 8.33361 9.79933 8.19656 9.91586 8.09322C10.0324 7.98988 10.1782 7.92538 10.3331 7.90868C10.4879 7.89198 10.6441 7.92391 10.78 8.00002L14.28 11.5C14.4205 11.6407 14.4994 11.8313 14.4994 12.03C14.4994 12.2288 14.4205 12.4194 14.28 12.56L10.78 16C10.7133 16.0756 10.6319 16.1367 10.5408 16.1797C10.4497 16.2227 10.3507 16.2466 10.25 16.25Z"
                        fill="#fff000" />
                </svg> </p>
            <div class="lock-order">
                <a class="order-btn" (click)="pay_order_payment()">{{'label-title.lock-it-in-baby' | translate}}</a>
            </div>
            <div class="order-more">
                <p>{{'label-title.order-more' | translate}}</p>
                <a class="">{{'label-title.download-tax-invoice' | translate}}</a>
            </div>
        </div>
    </div>
</div>