.dropdown-toggle::after {
    display: none;
}

.dropdown-item {
    img {
        width: 20px;
        height: 15px;
    }

    font-size: 12px;
}

.form__modal {
    .required {
        font-size: 12px;
    }
}

.otp-field {
    display: flex;
}

.otp-field input {
    width: 40px;
    font-size: 16px;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    margin: 4px;
    border: 1px solid #878787;
    background: #ffffff;
    font-weight: bold;
    color: black;
    outline: none;
    transition: all 0.1s;
    height: 40px;

    &.invalid {
        border: 2px solid rgb(220,53,69);
        box-shadow: 0 0 2px 2px rgba(220,53,69,0.5);
    }
}

.otp-field input:focus {
    border: 2px solid #4ea2dd;
    box-shadow: 0 0 2px 2px #4ea2dd6a;
}

.disabled {
    opacity: 0.5;
}

.space {
    margin-right: 1rem !important;
}

.btn_confirm {
    background: #4ea2dd;
    border-radius: 6px;
    padding: 6px 16px;
    color: white;
    border: 1px solid;
    border-color: #4ea2dd;
    text-decoration: none;
}