{
  "open-at": "Open At",
  "delivery": "Delivery",
  "close-in": "Close In",
  "mins": "Mins",
  "open-till": "Open Till",
  "store-closed" : "Store Closed",
  "open-in": "open-in",
  "tomorrow": "Tomorrow",
  "open-business-off": "Open Business Off",
  "open-for-full-day": "Open For Full Day",
  "schedule-time-select-successfully": "Schedule Time Selected Successfully",
  "please-select-time-to-schedule-order": "Please Select Time To Schedule Order",
  "please-login-first" : "Please Login First",
  "days": {
    "0": "Sunday",
    "1": "Monday",
    "2": "Tuesday",
    "3": "Wednesday",
    "4": "Thursday",
    "5": "Friday",
    "6": "Saturday"
  },
  "validation-title": {
    "phone-minlength-is-required": "Phone Minlength Is Required",
    "phone-maxlength-is-required": "Phone Maxlength Is Required",
    "phone-is-required": "Phone Number is Required",
    "enter-valid-number": "Phone Number is Invalid",
    "name-is-required": "Name is Required",
    "password-is-required": "Password Is Required",
    "first-name-is-required": "First Name is Required",
    "last-name-is-required": "Last Name is Required",
    "email-is-required": "Email is Required",
    "email-is-invalid": "Email is Invalid",
    "phone-is-too-short": "Phone is too Short",
    "password-is-too-short": "Password is too Short",
    "phone-is-too-long": "Phone is too Long",
    "phone-is-invalid": "Phone Number Is Invalid",
    "country-is-required": "Country is Required",
    "privacy-policy-is-required": "Privacy Policy is Required",
    "min-required": "Min Required",
    "address-is-required": "Address is Required",
    "required": "Required",
    "otp-is-required": "OTP Is Required",
    "otp-is-invalid": "OTP Is Invalid",
    "this-is-required": "This is Required",
    "this-field-is-required" : "This field is required",
    "card-not-found": "card not found",
    "username-is-required": "Username is required",
    "subcategory_not_found": "Subcategory Not Found",
    "invalid-amount": "Invalid Amount",
    "reason-is-required": "Reason is Required",
    "street-name-is-required" : "Street name is required",
    "house-number-is-required" : "House number name is required",
    "postcode-is-required" : "Postcode is required",
    "city-is-required" : "City is required",
    "address-name-is-required": "Address Name Is required"
  },
  "error-code": {
    "601": "Registration Failed",
    "602": "Email Already Registered",
    "603": "Mobile Number Already Registered",
    "605": "Already Registered With Social",
    "606": "Not Registered With Social",
    "611": "Login Failed",
    "612": "Email or Phone Number Not Registered",
    "613": "Invalid Password",
    "614": "Login Failed! Please Try Again.",
    "621": "Update Failed",
    "636": "Order History Not Found",
    "637": "Order Detail Not Found",
    "638": "Otp Verification Failed",
    "639": "Email And Phone Number Already Registered",
    "644": "Payment Failed",
    "663": "Order Not accepted",
    "541": "Invalid Referral Code.",
    "401": "Registration Failed.",
    "402": "Email Already Registered.",
    "403": "Mobile Number Already Registered.",
    "832": "Setting Update Failed.",
    "996": "Email Already Registered.",
    "522": "Device token updating failed.",
    "523": "Logout attempt failed.",
    "634": "Store not found.",
    "0 ": "UNKNOWN ERROR CODE.",
    "1000": "Data Not Found.",
    "999": "Token Expired",
    "2000": "Token Expired",
    "2001": "Set Password failed",
    "1005": "Update Failed",
    "640": "Pay by cash on delivery failed",
    "651": "Order failed",
    "656": "Order cancel failed",
    "961": "Add in cart failed.",
    "643": "Mismatch store id.",
    "660": "Invalid confirmation code.",
    "557": "Your order Price is not Sufficient.",
    "2003": "Internal server error.",
    "501": "Registration has failed.",
    "502": "Email id is already registered.",
    "503": "You are already registered with this mobile number.",
    "511": "Login attempt failed.",
    "512": "You are not registered user. Please register first",
    "513": "Your password seems to be incorrect.",
    "521": "User profile upload has been failed.",
    "531": "Invalid referral code.",
    "534": "User data not found.",
    "535": "Order invoice failed.",
    "536": "Add money in wallet failed.",
    "537": "Wallet status change failed.",
    "538": "Payment failed.",
    "539": "Order history not found.",
    "540": "Order detail not found.",
    "652": "Order not found.",
    "659": "Order complete failed.",
    "963": "Update cart failed.",
    "964": "Your cart not clear, Please can you try again.",
    "1016": "Card data Not Found.",
    "1015": "Invalid payment token.",
    "1017": "Card delete failed.",
    "1018": "Card selection failed.",
    "1019": "Card deselect failed.",
    "542": "OTP Verification failed.",
    "549": "Your order payment pending.",
    "548": "Invoice not found.",
    "635": "Store business off.",
    "505": "You were already registered with social.",
    "506": "You are not registered with social.",
    "546": "Invalid or expired promo code.",
    "551": "Promo code already used.",
    "559": "Promo used out of limit.",
    "552": "Promo code not for city.",
    "553": "Your delivery charge free, you can not apply promo.",
    "554": "Favorite store not added successfully, please try again",
    "555": "Favorite store not deleted, please try again",
    "556": "Favorite store list not found.",
    "807": "Store review list not found.",
    "808": "Store review data not found.",
    "809": "Store review like failed.",
    "558": "Delivery service not available in your city.",
    "569": "Insufficient wallet balance",
    "966": "Your delivery address is out of the delivery area.",
    "967": "Your delivery address is out of store defined area.",
    "670": "Qr Code Update Failed.",
    "227": "Favorite Address Delete Failed",
    "228": "Favorite Address Update Failed",
    "229": "Favorite Address Add Failed",
    "526":"Admin decline this user"

  },
  "success-code": {
    "101": "You have been registered successfully",
    "102": "You are logged in successfully",
    "103": "Your profile has been updated successfully.",
    "105": "OTP send successfully.",
    "110": "Store Removed From Favorite Stores",
    "241": "Created the order successfully.",
    "246": "Order cancelled successfully.",
    "113": "Order invoice generated successfully.",
    "196": "OTP Verification process is successful.",
    "197": "Promo code applied successfully.",
    "5001": "Password reset successfully.",
    "307": "Reviewed successfully.",
    "109": "Added favorite store successfully.",
    "258": "Order update confirmed successfully.",
    "924": "Card added successfully.",
    "951": "Updated items in cart successfully.",
    "952": "Added items in cart successfully.",
    "954": "Cart cleared successfully.",
    "2048": "Qr Code Updated Successfully",
    "227": "Favorite Address Deleted Successfully",
    "228": "Favorite Address Updated Successfully",
    "229": "Favorite Address Added Successfully"
  },
  "heading-title": {
    "delete-address": "Delete Address",
    "add-address": "Add Address",
    "address_name": "Address Name",
    "table": "Your Table",
    "fav_address": "Fav. Address",
    "other-detail": "Other Detail",
    "courier-order": "Courier Order",
    "courier": "Courier",
    "promo-ads": "Promo Ads",
    "pay": "Pay",
    "your-order": "Your Order",
    "pickup-details": "Pickup Details",
    "delivery-details": "Delivery Details",
    "personal-details" : "Personal Details",
    "payments": "Payments",
    "new-password": "New Password",
    "otp-verification": "OTP Verification",
    "forgot-password": "Forgot Password",
    "menu": "Menu",
    "address": "Address",
    "checkout": "Checkout",
    "delivery-address": "Delivery Address",
    "account-page": "Account",
    "offers": "Offers",
    "tip": "Tip",
    "payment": "Payment",
    "change-details": "Change Details",
    "change-delivery-address": "Change Delivery Address",
    "favorites-stores": "Favorites Stores",
    "help": "Help",
    "we-are-delivering": "We Are Delivering",
    "ads": "Ads",
    "store-near-you": "Store Near You",
    "select-delivery-vehicle": "Select Delivery Vehicle",
    "choose-delivery-address" : "Choose delivery address",
    "choose-your-payment-method" : "Choose your payment method",
    "order-page": "Orders",
    "preferences": "Preferences",
    "add-card-details": "Add Card Details",
    "invoice": "Invoice",
    "add-review": "Add Review",
    "order": "Order",
    "cancel-your-order": "Cancel Your Order",
    "cancellation-charge": "Cancellation Charge",
    "reasons-for-cancel": "Reasons For Cancel",
    "confirm-order": "Confirm Order",
    "thank-you": "Thank You",
    "quantity": "Quantity",
    "takeaway": "Takeaway",
    "orders-not-found": "Orders Not Found",
    "placeholder-search": "Search",
    "placeholder-search-location": "Search Location",
    "no-fav-stores-found": "No Favorite Stores Found",
    "no-stores-found": "No Stores Found",
    "attention": "Attention",
    "clear-cart-content": "You have added items from other stores. Clear cart to continue",
    "wallet_history": "Wallet History",
    "wallet": "Wallet",
    "card": "Card",
    "search-address-here": "Search Address Here",
    "delivery-note": "Delivery Note",
    "table-reservation": "Table Reservation",
    "warning": "Warning!",
    "get-user-details": "User Details",
    "card-details": "Card Details",
    "all": "All",
    "delete-card": "Delete Card"
  },
  "button-title": {
    "change-address": "Change Address",
    "add-more": "Add More",
    "continue": "Continue",
    "remove-promo-code": "Remove",
    "remove" : "Remove",
    "filter" : "Filter",
    "view-order" : "View Order",
    "add" : "ADD",
    "add-items" : "Add Items",
    "go-to-checkout" :"Go to Checkout",
    "no-thanks" : "No Thanks",
    "tip-and-pay" : "Tip & Pay",
    "verify" : "Verify",
    "select" : "Select",
    "cancel" : "Cancel",
    "switch-to-pick-up" : "Switch to Pick-up",
    "register-as-restaurants": "Register as Restaurants",
    "reserve-a-table": "Reserve a Table",
    "add-new-card": "Add New Card",
    "change-pin": "Change Pin",
    "submit": "Submit",
    "pay": "Pay",
    "checkout": "Checkout",
    "sign-in": "Sign In",
    "sign-up-now": "Sign Up Now",
    "forgot-password": "Forgot Password",
    "im-interested" : "I'm Interested",
    "apply": "Apply",
    "apply-filter" : "Apply Filter",
    "terms-conditions": "Terms Conditions",
    "privacy-policy": "Privacy Policy",
    "sign-up": "Sign Up",
    "basket" : "Basket",
    "sign-in-now": "Sign in Now",
    "resend-code": "Resend Code",
    "verify": "Verify",
    "add": "Add",
    "get-directions": "Get Directions",
    "add-to-order": "Add to order",
    "add-to-cart": "Add to Cart",
    "change": "Change Detail",
    "save": "Save",
    "no-tip": "No Tip",
    "place-order": "Place Order",
    "update": "Update",
    "schedule-delivery": "Schedule Delivery",
    "cancel-order": "Cancel Order",
    "add-card": "Add Card",
    "processing": "Processing",
    "edit": "Edit",
    "sign-up-today" : "Sign up Today!",
    "add-more-items": "Add More Items",
    "confirm": "Confirm",
    "add-review": "Add Review",
    "submit-review": "Submit Review",
    "track-order": "Track Order",
    "change-information": "Change Information",
    "home": "Home",
    "order-without-login": "Order Without Login",
    "login": "Login",
    "close": "Close",
    "customize": "Customize",
    "proceed": "Proceed",
    "cancel": "Cancel"
  },
  "label-title": {
    "order-not-found": "Order not found",
    "need-a-receipt" : "Need a receipt?",
    "select-your-address" : "Select your address",
    "confirm-your-order-type" : "Confirm your order type",
    "select-your-pick-up-or-delivery-window" : "Select your pick-up or delivery window",
    "your-order-will-appear-on-your-bank" : "Your order will appear on your bank",
    "statement-as" : "statement as",
    "fill-in-your-name-and-email" : "Fill-in your name and email.",
    "marketing-option" : "Receive a receipt by email and opt-in recieve marketing from the restaurant. By opting in you're agreeing to this",
    "delivery": "Delivery",
    "select-table-no" : "Select Table No.",
    "total-food-drinks" : "Total food & drinks",
    "fees" : "Fees",
    "angle-saving" : "Angle Saving",
    "terms-and-conditions" : "Terms & conditions",
    "and" : "and",
    "privacy-policy" : "Privacy Policy",
    "all-good" : "All Good",
    "what-are-the-fees" : "What are the fees?",
    "fees-description" : "The Fees include payment processing fees recouped by the venue, which may vary based on the payment method, and a service fee collected by the ordering service Order Angel.",
    "see-receipt-for-details" : "Please see receipt for further details.",
    "add-payment-method" : "Add Payment Method",
    "card-holder-name" : "Card Holder Name (First Name & Surname)",
    "credit-card-number" : "Credit Card Number",
    "mm-yy" : "MM/YY",
    "cvv" : "CVV",
    "add-card" : "Add Card",
    "your-order-being-charged-to-the-credit-card" : "Your order's being charged to the credit card",
    "change-to-a-different-card" : "Change to a different card?",
    "lock-it-in-baby" : "Lock it in Baby!",
    "order-more" : "Order More",
    "download-tax-invoice" : "Download Tax invoice",
    "driver-tip" : "Driver Tip",
    "by-continuing-you-agree-with-our" : "By continuing you agree with our",
    "more-times" : "More times",
    "show-less" : "Show less",
    "im-over-18" : "I'm over 18",
    "filter-menu-by" : "Filter Menu by",
    "add-tip" : "Add a tip to say thanks",
    "how-would-you-like-to-pay" : "How would you like to pay?",
    "remove-item" : "Remove Item",
    "just-checking-you-want" : "Just checking you want to remove the",
    "from-your-order" : "from your order?",
    "yes-plz" : "Yes Plz!",
    "dine-in" : "DINE-IN",
    "choose-your-add-ons" : "Choose Your Add-ons:",
    "no-items-found-cart" : "No Items Found in Cart",
    "table-no" : "Table No.",
    "dine-in" : "Dine-in",
    "no-tags-found" : "No Tags Found",
    "powered-by-order-angle" : "Powered by Order Angel - Free for restruants so every $ you spend goes to helping out this local",
    "delivery-time" : "Delivery Time",
    "minimum-order" : "Min Order",
    "enter-otp" : "Enter OTP",
    "payments" : "Payments",
    "orders" : "Orders",
    "help" : "Help",
    "account" : "Account",
    "privacy" : "Privacy",
    "support" : "Support",
    "verify-your-mobile-number" : "Verify your mobile number",
    "to-verify-we-send-you-a-six-digit-code-vi-sms" : "To verify we'll send you a six digit code via SMS.",
    "select-your-table-no" : "Select your Table No.",
    "select-your-window-for-pick-up" : "Select your Window for pick-up",
    "table": "Table",
    "courier": "Courier",
    "the-address-will-be-removed": "This address will only be removed from the list. You can still use this address and add it as favorite.",
    "the-card": "The card",
    "pay-with" : "Pay with",
    "estimated-time-of-arrival" : "Estimated time of arrival",
    "rate" : "Rate" ,
    "and" : "and",
    "done" : "Done",
    "select-address-list" : "From which address are you ordering?",
    "fill-in-new-address" : "Fill in new address",
    "about-the-business" : "About the Business",
    "will-be-deleted": "will be deleted. Do you want to proceed?",
    "change-date-time": "Change Date&Time",
    "all-item-are-exclusive": "*All items are exclusive of all taxes",
    "please-validate": "Please Validate",
    "upload-document": "Upload Document",
    "min-order-price": "Min Order Price",
    "min-service-price": "Min Service Price",
    "order-and-pay-with" : "Order and pay with",
    "checkout-confirmation" : "By clicking on ORDER AND PAY WITH you confirm the shopping cart and your entered data and agree to our",
    "bring-change": "Bring Change",
    "payment-method": "Payment Methods",
    "customer-arrived": "Customer Arrived",
    "customer": "Customer",
    "arrived": "Arrived",
    "notification-confirmation" : "When placing an order, you will receive a confirmation, Food Tracker status messages and a request to review the restaurant via email or otherwise (such as push messages).",
    "save-adderss" : "Save these remarks for your next order.",
    "flat_no": "Flat No.",
    "street": "Street",
    "landmark": "Landmark",
    "is-item-added-in-table-at-restaurant": "*Please remove item or select appropriate table booking with order option.",
    "select-Time": "Please Select Time",
    "view-invoice" : "View Invoice",
    "table-not-found": "No Table Found",
    "booking-fees": "Booking-Fees",
    "table-number": "Table Number",
    "number-of-people": "Number Of People",
    "street-name" : "Street name",
    "house-number" : "House Number",
    "no-offers-found" : "No offers Available",
    "postcode" : "Postcode",
    "floor" : "Floor",
    "company-name" : "Company name",
    "add-note" : "Add Note",
    "city" : "City",
    "optional" : "Optional",
    "min": "Min",
    "order" : "Order!",
    "lets-partner-together" : "Let's Partner Together",
    "our-vision":"Our Vision",
    "navigation" : "Navigation",
    "our-allgau-partners" : "Our Allgau Partners",
    "enter-birtdate": "Enter Birthdate",
    "enter-address": "Enter Address",
    "enter-pin": "Enter Pin",
    "enter-number": "Enter Phone Number",
    "restaurant-name-or-address" : "Restaurant name or address",
    "phone-number-of contact-person" : "Phone number of contact person *",
    "pickup-code": "Pickup Code",
    "login-first": "Login First",
    "success": "success",
    "error": "error",
    "enter-location": "Enter a location",
    "included-tax-note": "Tax included in item price",
    "please-login-before-placing-order": "Please Login Before Placing Order",
    "tax-miss-match-warning": "Item price or tax settings are changed. Your cart will be cleared and please re-order.",
    "confirmation-code": "Confirmation Code",
    "asap": "ASAP",
    "schedule": "Schedule",
    "upload-images": "Upload Images",
    "any-special-instruction": "Any Special Instruction",
    "name": "Name",
    "busy": "Busy",
    "phone-no": "Phone No.",
    "address": "Address",
    "cash": "Cash",
    "card": "Card",
    "paypal": "Paypal",
    "wallet": "Wallet",
    "partner" : "Partner",
    "partner2" : "Partner",
    "hopper" : "Hopper",
    "about-us" : "About Us",
    "total": "Total",
    "quick-links" : "Quick Links",
    "service-tax": "Delivery Tax",
    "service-price": "Delivery Price",
    "old-password": "Old Password",
    "new-password": "New Password",
    "aid" : "AGB",
    "policy" : "Policy",
    "sign-in": "Sign In",
    "subscribe-newsletter":"Subscribe The Newsletter",
    "username": "Username",
    "email-or-phone-number": "Email or Phone Number",
    "do-not-have-an-account": "Do not have an account? ",
    "password": "Password",
    "sign-up": "Sign Up",
    "first-name": "First Name",
    "last-name": "Last Name",
    "email": "Email",
    "country-code": "Country Code",
    "phone-number": "Phone Number",
    "country": "Country",
    "referral-code": "Referral Code",
    "agree-text": "By Continuing you may agree to out",
    "have-an-account": "Have an account?",
    "enter-otp": "Enter OTP",
    "explore": "Explore",
    "about": "About",
    "contact": "Contact",
    "faq": "FAQ",
    "privacy-policy": "Privacy Policy",
    "terms-conditions": "Terms Conditions",
    "cancellation-charge-above": "Cancellation Charge above",
    "open-status": "Open Status",
    "open-at-tomorrow": "Open at tomorrow",
    "close-at-tomorrow": "Close at tomorrow",
    "open-today": "Open Today",
    "open-at": "Open At",
    "delivery-fee": "Delivery Fee",
    "delivery-free": "Free Delivery",
    "cancellation": "Cancellation",
    "cancellation-fees": "Cancellation Fees",
    "hours": "Hours",
    "all-times-are-in": "All Times Are In",
    "open": "Open",
    "required": "Required",
    "preferences": "preferences",
    "any-special-instructions": "Any special instructions",
    "delivery-asap": "Delivery",
    "schedule-for-later": "Schedule For Later",
    "select-delivery-slot": "Select Delivery Slot",
    "select-delivery": "Schedule Delivery",
    "current-password": "Current Password",
    "no-slots-available": "No slots Available",
    "coupon-code": "Coupon Code",
    "view-offers": "View Offers",
    "tip-code": "Tip Code",
    "current-balance": "Current Balance",
    "price-details": "Price Details",
    "total-service-price": "Total Delivery Price",
    "total-item-price": "Total Item Price",
    "item-price": "Item Price",
    "subtotal": "Subtotal",
    "delivery-charges": "Delivery Charges",
    "takeaway": "Takeaway",
    "filters": "Filters",
    "tag": "Tag",
    "choose-tag": "Choose Tag",
    "price": "Price",
    "price-rate" : "Price Rate",
    "distance": "Distance",
    "time": "Time",
    "no-stores-found": "No Stores Found...",
    "mins": "mins",
    "reviews": "Reviews",
    "night-time-slot": "Night Time Slot",
    "morning-time-slot": "Morning Time Slot",
    "afternoon-time-slot": "Afternoon Time Slot",
    "evening-time-slot": "Evening Time Slot",
    "account": "Account",
    "wallet-history": "Wallet History",
    "payment": "Payment",
    "orders": "Orders",
    "favorite-list": "Favorite List",
    "log-out": "Log Out",
    "or": "OR",
    "current-order": "Current Order",
    "order-history": "Order History",
    "order": "Order",
    "delivered-ordered": "Delivered Order",
    "rejected": "Rejected",
    "store-cancelled": "Stor Cancelled",
    "no-deliveryman-found": "No Delivery Man Found",
    "deliveryman-rejected": "Delivery Man Rejected",
    "deliveryman-cancelled": "Delivery Man Cancelled",
    "cancelled": "Cancelled",
    "search-address-here": "Search Address Here",
    "cancelled-request": "Cancelled Request",
    "completed": "Completed",
    "order-accepted": "Order Accepted",
    "order": "Order",
    "accepted" : "Accepted",
    "order-is-prepared": "Order Is Prepared",
    "order-is": "Order Is",
    "prepared": "Prepared",
    "order-is-ready": "Order Is Ready",
    "order-is": "Order Is",
    "ready": "Ready",
    "order-received": "Order Received",
    "order": "Order",
    "received": "Received",
    "item-tax": "Item Tax",
    "distance-time": "Distance Time",
    "rating": "Rating",
    "select-rating": "Select Rating",
    "star-worst": "Star Worst",
    "stars": "Stars",
    "stars-average": "Stars Average",
    "stars-best": "Stars Best",
    "comments": "Comments",
    "tags" : "Tags",
    "change-my-mind": "Change My Mind",
    "wrong-shipping-address": "Wrong Shipping Address",
    "duplicate-order": "Duplicate Order",
    "other": "Other",
    "pizza-block-details": "Pizza Block Details",
    "order-success": "Order Success",
    "admin": "Admin",
    "deliveryman": "Delivery Man",
    "store": "Store",
    "type-here": "Type here",
    "phone": "Phone",
    "apply-above-order-price-charge-15-or-100": "Apply Above Order Price",
    "applied-after-completing": "Applied After Completing",
    "offer-apply-first": "Offer Apply First",
    "up_to": "Up to",
    "apply-day": "Apply Day",
    "apply-week": "Apply Week",
    "apply-month": "Apply Month",
    "minimum": "Minimum",
    "order-price": "Order Price",
    "apply-date": "Apply Date",
    "apply-time": "Apply Time",
    "from": "From",
    "to": "To",
    "item_limit": "Item Limit",
    "current_wallet_balance": "Current Wallet Balance",
    "enter-sms-otp": "Enter SMS OTP",
    "enter-email-otp": "Enter Email OTP",
    "select-address": "Select Address",
    "tip-amount": "Tip Amount",
    "search": "Search",
    "new": "new added",
    "promo-bonus": "Promo Bonus",
    "vat-tax": "VAT/TAX",
    "item": "Item",
    "store-closed-today": " Store Closed Today",
    "store-closed-reopen-at": "Store Closed. Reopen At",
    "choose1": "Choose 1",
    "choose": "Choose",
    "ok": "OK",
    "lang": "Lang",
    "and": "And",
    "enter-amount": "Enter Amount",
    "user-get-free-delivery-if-order-price-more-than": "User get free delivery if the order price is more then",
    "free-delivery-available-radius": "Free delivery available for user in",
    "deliveryman-on-his-way": "Delivery Man on the way",
    "deliveryman": "Delivery Man",
    "on-his-way": "on the way",
    "discount": "Discount",
    "is-allow-contact-less-delivery": "Is allow contact less delivery",
    "delivery-not-available": "Delivery not available",
    "store-not-provider-pickup-delivery": "Store Not Provide Pickup Delivery..",
    "invalid-slot-selected": "Store Not Provide Delivery on your selected slot.",
    "book-a-table": "Book a Table",
    "would-you-like-order-now": "Would You Like Order Now?",
    "book-at-restautant": "Book At Restaurant",
    "book-my-order-now": "Book my order now",
    "select-table": "Select Table",
    "no-of-people": "No Of People",
    "date": "Date",
    "vehicles-not-found": "Vehicles Not Found",
    "verification-error": "Invalid Verification Code",
    "disabled-location-warning": "Please provide location to fetch deliveries near your area.",
    "store-business-off": "Store is not doing business. Store business is off.",
    "repeat-last-customization": "Repeat Last",
    "attention": "Attention",
    "item-removal-note": "This item has multiple customizations added. Remove the correct item from the cart.",
    "rating-and-review": "Ratings & Reviews",
    "customizations": "Customizations",
    "restaurants-near-me" : "Restaurants near me",
    "filter-by-recommended" : "Filter by Recommended",
    "all-restaurants" : "All restaurants",
    "filter" : "Filter",
    "clear-filter" : "Clear filter"
  },
  "status-title": {
    "1": "WAITING FOR ACCEPT STORE",
    "101": "CANCELED BY USER",
    "3": "STORE ACCEPTED",
    "103": "STORE REJECTED",
    "104": "STORE CANCELLED",
    "105": "STORE CANCELLED REQUEST",
    "5": "STORE PREPARING ORDER",
    "7": "ORDER READY",
    "9": "WAITING FOR DELIVERY MAN",
    "109": "NO DELIVERY MAN FOUND",
    "11": "DELIVERY MAN ACCEPTED",
    "111": "DELIVERY MAN REJECTED",
    "112": "DELIVERY MAN CANCELLED",
    "13": "DELIVERY MAN COMING",
    "15": "DELIVERY MAN ARRIVED",
    "17": "DELIVERY MAN PICKED ORDER",
    "19": "DELIVERY MAN STARTED DELIVERY",
    "21": "DELIVERY MAN ARRIVED AT DESTINATION",
    "23": "DELIVERY MAN COMPLETED DELIVERY",
    "25": "ORDER COMPLETED",
    "27": "ARRIVED",
    "waiting-for-confirmation": "WAITING FOR CONFIRMATION"
  },
    "string-content": {
    "lets-work-together" : "Let's Work Together",
    "log-in-with-your-restaurant-details" : "Log in with your restaurant details or your Chamber of Commerce number",
    "agree-terms-and-condition": "By clicking on I'm interested' you agree to our Terms & Conditions & Privacy Statement",
    "why-join" : "Why join",
    "liefergong" : "Liefergong?",
    "increase-sales" : "Increase Sales",
    "increase-sales-description" : "Reaching more customers means more orders and revenue. You'll also gain access to Marketing tools that drive even more sales.",
    "risk-free" : "Risk Free",
    "risk-free-description" : "No contract. No sign-up costs. No risk. You always stay in control of your partnership with us.",
    "we-work-for-you" : "We work for you",
    "we-work-for-you-description" : "Grow your business with little effort. Stay focused on what you do best - making delicious food.",
    "reach-more-customers" : "Reach more customers,",
    "grow-your-business" : "Grow your business",
    "as-a-market-leader-we-are-home-to-more-then..." : "As a market leader, we're home to more than 26.000 restaurant partners in Germany. When you partner with us you reach more customers than ever and boost your sales",
    "partner-webshop-save-on-restairant-essentials" : "Partner Webshop: Save on restairant essentials",
    "partner-hub-with-self-service-tools-to-manage-your-onlinr-restraurant":"Partner Hub with self-service tools to manage your online restaurant",
    "analytics-dashboard-so-you-can-track-and-optimise-your-performance" : "Analytics dashboard so you can track and optimise your performance",
    "complimentory-menu-photoshoot-professional-photos-help-increase-sales" :"Complimentory menu photoshoot! Professional photos help increase sales",
    "dedicated-customer-service-and-account-management" : "Dedicated customer service and account management, 7 days a week",
    "easy-to-use-marketing-tools-that-boost-your-business" : "Easy to use Marketing Tools that boost your business when you need it",
    "free-welcome-pack-with-attractive-promotional-materials-for-your-restaurant" : "Free Welcome Pack with attractive Promotional materials for your restaurant",
    "track-plan-and-manage-your-orders-and-couriers" : "Track, plan, and manage your orders and couriers easily with the Courier App",
    "what-other-partners-say-about-us" : "What Other Partners Say About Us",
    "the-cooperation-is-and-has-always-been-very-successful-for-us1" : "The cooperation is and has always been very successful for us",
    "partners-comment-about-us1" : "The cooperation with Liefergong is and has always been very successful for us. We have been able to increase our visibility and thus attract returning customers. What we particularly like about working with Liefergong is the family-like feeling and the support you get, even though they are a large company." ,
    "partner-name1" : "Ghotra Joga Singh, Zum Holzofen, Kempten",
    "the-cooperation-is-and-has-always-been-very-successful-for-us2" : "The cooperation is and has always been very successful for us",
    "partners-comment-about-us2" : "The cooperation with Liefergong is and has always been very successful for us. We have been able to increase our visibility and thus attract returning customers. What we particularly like about working with Liefergong is the family-like feeling and the support you get, even though they are a large company." ,
    "the-cooperation-is-and-has-always-been-very-successful-for-us3" : "The cooperation is and has always been very successful for us",
    "partners-comment-about-us3" : "The cooperation with Liefergong is and has always been very successful for us. We have been able to increase our visibility and thus attract returning customers. What we particularly like about working with Liefergong is the family-like feeling and the support you get, even though they are a large company." ,
    "partner-name3" : "Ghotra Joga Singh, Zum Holzofen, Kempten",
    "partner-name2" : "Ghotra Joga Singh, Zum Holzofen, Kempten",
    "about-us-head-content" : "Finding and getting exactly what you need is incredibly easy with. We deliver it to you - fast, reliable and inexpensive. This is how we make cities even more liveable places.",
    "and-what-exactly-is-liefergong-now" : "And what exactly is Liefergong now?",
    "about-liefergong-content-para1" : "Welcome to LieferGong, your innovative food delivery service. We are a small company dedicated specializes in delicious and healthy fast food fast and to deliver reliably. our customers appreciate us because of our unique Advantages:",
    "about-liefergong-content-para2" : "Fast Deliveries: As small We can deliver companies faster than larger delivery services. We guarantee, that your delivery within one certain period arrives.",
    "about-liefergong-content-para3" : "Personalized service: we focus us on each individual customer and offer a personalized service in order ensure that their individual needs are met.",
    "about-liefergong-content-para4" : "Tasty and healthy fast food: We offer a wide range of tasty treats and healthy fast food at a contributes to a balanced diet. Our Customers appreciate our quality and our taste.",
    "about-liefergong-content-para5" : "Sustainability: We use eco-friendly packaging materials and Delivery methods to our to minimize environmental pollution.",
    "about-liefergong-content-para6" : "Exclusive offers: We offer exclusive Offers only through our Delivery service are available. Our Customers love access to Special offers and exclusives to have products.",
    "about-liefergong-content-para7" : "We take pride in distinguishing ourselves from others delivery services and our customers a unique experience offer. Try LieferGong and enjoy our fast, personalized and delicious deliveries of healthy fast food.",
    "our-mission-vision" : "Our Mission & Vision",
    "philosophy" : "Philosophy",
    "our-values" : "Our values",
    "our-team" : "Our team",
    "philosophy-content" : "At LieferGong we believe that everyone has access to have delicious and healthy food should. That's why we offer a wide Selection of quality dishes that delivered straight to your home become. We rely on freshness Ingredients and innovative Preparation methods to give you a unique culinary experience offer.",
    "values-content" : "We value it on sustainability and environmental protection. That's why we only work with suppliers and partners together that our high meet standards. We make sure that all packaging is recyclable and we are committed to ensuring that our Logistics processes as efficient as possible be designed.",
    "our-team-content" : "Working at LieferGong we with a committed and experienced Team of delivery experts, chefs and customer service representatives together. We are proud that we are through our personal and individual Support for other delivery services stand out and make sure you always are well taken care of.",
    "our-journey-so-far" : "Our Journey So Far",
    "2020" : "2020",
    "2021" : "2021",
    "2022" : "2022",
    "founded-the-pillars-of-lieforgong" : "Founded the Pillars of Lieforgong",
    "foundation-para1" : "In 2020 we at LieferGong have the taken the first step towards our goal the best delivery service for delicious and to become healthy fast food. As small and innovative company we worked hard from the start around us in a highly competitive market to establish.",
    "foundation-para2" : "One of our biggest challenges was to us from established delivery services stand out and us as trustworthy and reliable option for tasty and establishing healthy fast food. We had to adapt quickly to the needs our customers customize and forward to to focus on each and every customer to offer a personalized service.",
    "foundation-para3" : "Another challenge was our deliveries fast and to make reliable. we have hard worked to ensure that our deliveries within one arrive within a certain time frame and that our customers are always informed about the status are informed of their delivery.",
    "foundation-para4" : "Despite all these challenges, we proud that we as unique delivery service for delicious and have established healthy fast food. We have worked hard to get a wide Selection of high quality to offer products that lead to a contribute to a balanced diet. We also have eco-friendly packaging materials and Delivery methods introduced to our to minimize environmental pollution.",
    "foundation-para5" : "Our milestone in 2020 was just the beginning of our journey, but we are proud of how far we've come and we look forward to continuing to do so our customers an excellent one to provide service.",
    "expansion-and-challenges" : "Expansion and Challenges",
    "expansion-and-challenges-para1" : "The year 2021 was for us at LieferGong a year full of challenges and Opportunities. We worked hard to expand our business and into new ones Cities and markets advance for more people with our delicious and to achieve digestible dishes.",
    "expansion-and-challenges-para2" : "One of the biggest challenges which we have met over the past year have faced, it was, new Cities and restaurants as customers too win. We worked hard to promote our brand and our reputation as a trustworthy and reliable delivery service for tempting to strengthen food. We have ours too Offer extended to our customers a wider selection of delicious dishes and personalized services to offer.",
    "expansion-and-challenges-para3" : "We are proud that we made it have to expand into new cities and new restaurants as customers win. This is proof of our Dedication to quality and customer service as well as for our unique offer appetizing dishes. We also have worked hard on our deliveries to make it faster and more reliable to meet the needs of our customers fulfill.",
    "expansion-and-challenges-para4" : "Despite all the challenges we face in We are proud that we have mastered 2021 sure that we are one of the best Provider of delicious dishes in the region have established. We will continue work hard to please our customers to offer unique experience and our offer to improve their to meet needs. We look forward to seeing what the future for LieferGong has and are ready to keep growing and us too improve.",
    "liefergong-growth-and-innovation" : "Liefergong growth and Innovation 2022",
    "growth-innovtion-para1" : "In 2022 we were at LieferGong very excited as we look to the Introducing our new mobile app and site prepared. Our aim was the standard of other delivery services surpass and our customers one more to offer a better experience.",
    "growth-innovtion-para2" : "Our new mobile app and website have been carefully designed to meet our customers a simple and fast Possibility to offer their orders to give up and our menu too explore. We've tried to make one user-friendly interface too create it for our customers easier to customize their orders, save favorite dishes and place orders whenever they would like.", 
    "growth-innovtion-para3" : "In addition, we have ours Delivery options improved order ensure our customers their Orders received quickly and conveniently can. We have ours too Payment options expanded to include the meet the needs of our customers become.", 
    "growth-innovtion-para4" : "It was our goal with our new Mobile app and website the standard to outperform other delivery services, and we believe we have achieved this goal have. We worked hard ensure that every aspect of our new platform to the needs and meets the needs of our customers.", 
    "growth-innovtion-para5" : "Overall, 2022 was a year of growth and innovation for DeliveryGong. We keep getting tough work to improve our offer improve and our customers do that to offer the best possible experience.", 
    "so-in-other-words-we-another-grocery-delivery-company-right?" : "So in other words, we're another grocery delivery company, right?",
    "grocery-delivery-company-para" : "LieferGong is more than just a Grocery delivery service. we are a innovative and customer-oriented company specializing in it has, quickly and reliably delicious and deliver healthy fast food. Our fast deliveries, our personalized service and ours Choose from exclusive offers us to the best delivery service in town." ,
    "we-want-to-make-difference" : "We want to make difference",
    "our-vision-head-para1" : "Our vision at LieferGong is to difference in the delivery service industry too cause. We don't want just simple Deliver food, but a new way of create culinary experiences. In addition we rely on innovative technologies, fresh ingredients and a dedicated team by delivery experts and chefs who our Do our best to give our customers a to offer a unique experience.",
    "our-vision-head-para2" : "We want to inspire our customers to eat healthily and sustainably life. That is why we are committed to that our dishes are not only delicious, but also are healthy and off Made with eco-friendly ingredients become. It is also important to us that we local suppliers and producers support to the regional economy to promote.",
    "our-vision-head-para3" : "Our goal is to make you feel at home with everyone Order on LieferGong look forward and an unforgettable experience every time have. We want you to focus on our quality, our sustainability and leave our commitment. Let's share the revolutionize delivery service industry and make a difference!",
    "our-sustainability-initiatives" : "Our Sustainability Initiatives",
    "environment" : "Environment",
    "environment-para" : "As a company, it is important to us to respect our environment and our part contribute to climate protection. We sit on environmentally friendly packaging and Delivery methods to reduce our CO2 to minimize footprint. Besides that we work closely with our suppliers and producers together to ensure that we are sustainable and use eco-friendly ingredients. Our vision is our customers not only to deliver delicious dishes, but also an awareness of the to create environmental protection and to inspire sustainable food choose. Let's share one create better future!",
    "variety-in-food" : "Variety in food" ,
    "variety-in-food-para" : "At LieferGong there is something for every taste something! We offer a wide Selection of delicious dishes different cuisines and cultures. From hearty burgers to crispy ones French fries to fresh salads and vegan options - we have for everyone something. Our goal is our Customers with delicious and varied dishes inspire and take you to a culinary take the trip with you. Discover our varied offer and let yourself be pampered by us!",
    "people-society" : "People & Society",
    "people-society-para" : "At LieferGong it is important to us not just high quality to deliver groceries but also to create and maintain jobs. We pride ourselves on being a platform for our suppliers provide it allows them to be flexible and to work independently. we are us aware that our suppliers a are an important part of our success and we are committed to providing you with a safe and to offer fair payment. Our goal is to create new jobs for our To create suppliers and at the same time the best delivery services for our customers to offer.",
    "sustainability" : "Sustainability",
    "sustainability-para" : "We strive to to run the business sustainably and the impact on the environment minimize.",
    "innovation" : "Innovation",
    "innovation-para" : "We continuously want new ones Introduce technologies and concepts a better experience for our customers offer.",
    "customer-satisfaction" : "Customer Satisfaction",
    "customer-satisfaction-para" : "We are committed to it one that every customer with our service is satisfied and strive to his to exceed expectations.",
    "variety" : "Variety",
    "variety-para" : "We offer a wide selection Food from different cuisines and cultures to meet the needs of all to fulfill customers.",
    "social-commitment" : "Social commitment",
    "social-commitment-para" : "We are committed for the community by being local Use ingredients and actively participate participate in social projects.",
    "growth" : "Growth",
    "growth-para" : "We want our business continuously develop and expand, to get more people using our service to achieve and jobs too create."
  }

}
