* {
    text-align: center;
    overflow: hidden;
}


.bar2 {
    height: 3px;
    width: 100%;
    position: fixed;
    top: 0;
    overflow: hidden;
    background: linear-gradient(to right, #eb3349, #f45c43);
    display: block;
    margin-top: 0px;
    margin: 0px;
    animation: bar2 1.5s linear infinite;
    z-index: 10000;
}

.bar2:before {
    position: absolute;
    content: "";
    left: -50px;
    width: 50px;
    height: 5px;
}

.loading {
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: 100000;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.2);
}

.loading::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: black;
    opacity: 0.5;
    z-index: 9999;
}

.loading.overlay::before {
    background-color: white;
}

@keyframes bar2 {
    from {
        left: -50px;
        width: 28.5%;
    }

    20% {
        width: 20%;
    }

    40% {
        width: 30%;
    }

    50% {
        width: 30%;
    }

    55% {
        width: 40%;
    }

    60% {
        width: 50%;
    }

    65% {
        width: 60%;
    }

    70% {
        width: 70%;
    }

    75% {
        width: 80%;
    }

    80% {
        left: 50%;
    }

    85% {
        left: 80%;
    }

    to {
        left: 100%;
    }
}

.loader-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10000;
}

.loader {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
    animation: rotate 1s linear infinite
}

.loader::before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    inset: 0px;
    border-radius: 50%;
    border: 4px solid #2abfff;
    animation: prixClipFix 2s linear infinite;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg)
    }
}

@keyframes prixClipFix {
    0% {
        clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0)
    }

    25% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0)
    }

    50% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%)
    }

    75% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%)
    }

    100% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0)
    }
}