<header class="transparent">

    <div class="container">
        <div class="row">
            <div class="col-md-12 d-flex align-items-center justify-content-between">
                <!-- logo begin -->
                <div id="logo">
                    <a routerLink="/">
                        <!-- <img class="logo"  src="../../../assets/img/home-page/logo-light.png" alt=""> -->
                        <img class="logo-2" src="../../../assets/img/home-page/logo-dark.png" alt="">
                    </a>
                </div>
                <!-- logo close -->

                <!-- small button begin -->
                <span id="menu-btn"></span>
                <!-- small button close -->

                <!-- mainmenu begin -->
                <nav>
                    <ul id="mainmenu">
                        <li><a href="javascript:;">
                                <button class="btn-custom" *ngIf="!isLogin" (click)="login()">Login</button>
                                <div class="profile-btn" *ngIf="isLogin"
                                    ngbDropdown>
                                    <div ngbDropdownToggle id="dropdownBasic1" class="btn-custom d-flex align-items-center ">
                                        <span class="truncate-span">{{loginUser.username}}</span> <img
                                            [src]="loginUser.profileImage ? imageUrl + 'profileImage/' + loginUser.profileImage : helper.DEFAULT_IMAGE.USER_PROFILE"
                                            alt="user_profile"
                                            (error)="$any($event.target).src = helper.DEFAULT_IMAGE.USER_PROFILE"
                                            class="profile-image ms-2">
                                    </div>
                                    <!-- <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                        <button ngbDropdownItem (click)="onProfile()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user" _ngcontent-ng-c4224083166="" ><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> Profile</button>
                                        <button ngbDropdownItem><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bookmark" _ngcontent-ng-c4224083166=""><path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path></svg> Subscription</button>
                                        <button ngbDropdownItem (click)="logout()"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out" _ngcontent-ng-c4224083166=""><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg> Logout</button>
                                    </div> -->
                                </div>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- mainmenu close -->

            </div>

        </div>
    </div>
</header>

<!-- <app-auth #authModel></app-auth> -->

<ng-template #logout_popup let-modal>
    <div class="modal-body text-center">
        <h4 class="modal-title mb-3 mt-0" id="modal-basic-title">Log Out</h4>
        <p class="mb-3">Are you sure you want to Log Out</p>
        <div>
            <button class="btn-custom btn-secondary me-2" (click)="close()">No</button>
            <button class="btn-custom" (click)="confirm()">Yes</button>
        </div>
    </div>
</ng-template>