<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Order Angel</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-png" href="./assets/img/favicon.png">
  <script src="https://kit.fontawesome.com/24197c979f.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <!-- <script src="https://pay.google.com/gp/p/js/pay.js"></script> -->


</head>

<body>
  <app-root></app-root>

  <script defer type="text/javascript" src="https://js.stripe.com/v3/"></script>
  <script src="https://js.hcaptcha.com/1/api.js" async defer></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <!-- <script src="assets/js/custom.js"></script> -->
</body>

</html>