{
    "name": "order-angel",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^16.2.0",
        "@angular/common": "^16.2.0",
        "@angular/compiler": "^16.2.0",
        "@angular/core": "^16.2.0",
        "@angular/forms": "^16.2.0",
        "@angular/material": "^16.2.13",
        "@angular/platform-browser": "^16.2.0",
        "@angular/platform-browser-dynamic": "^16.2.0",
        "@angular/router": "^16.2.0",
        "@cloudflare/pages-plugin-hcaptcha": "^1.0.1",
        "@mobiscroll/angular": "npm:@mobiscroll/angular-ivy-trial@^5.28.1",
        "@ng-bootstrap/ng-bootstrap": "^15.1.2",
        "@ng-select/ng-select": "^11.2.0",
        "@ngx-translate/core": "^15.0.0",
        "@ngx-translate/http-loader": "^8.0.0",
        "@stripe/stripe-js": "^2.3.0",
        "bootstrap": "^5.3.2",
        "jquery": "^3.7.1",
        "moment-timezone": "^0.5.43",
        "ng-recaptcha": "^12.0.2",
        "ngx-slick-carousel": "^15.0.0",
        "rxjs": "~7.8.0",
        "socket.io": "^4.4.1",
        "socket.io-client": "^4.7.2",
        "stripe": "^14.3.0",
        "swiper": "^11.0.5",
        "tslib": "^2.3.0",
        "wowjs": "^1.1.3",
        "zone.js": "~0.13.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^16.2.5",
        "@angular/cli": "^16.2.5",
        "@angular/compiler-cli": "^16.2.0",
        "@types/jasmine": "~4.3.0",
        "jasmine-core": "~4.6.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "typescript": "~5.1.3"
    }
}
